local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")

-- Rainbow pets
local rainbowPets = {
    ["Turtle"] = true, ["Polar Bear"] = true, ["Red Fox"] = true, ["Dragonfly"] = true,
    ["Raccoon"] = true, ["Queen Bee"] = true, ["Disco Bee"] = true, ["Mimic Octopus"] = true,
    ["Fennec Fox"] = true, ["T‑Rex"] = true, ["Spinosaurus"] = true, ["Kitsune"] = true, ["French Fry Ferret"] = true,
}



-- Sounds
local clickSound = Instance.new("Sound")
clickSound.SoundId = "rbxassetid://203691822" -- Replace with a nice click sound
clickSound.Volume = 1
clickSound.Parent = SoundService

-- Weighted Loot Table (100%)
local weightedPets = {
    ["Common Egg"] = { {"Dog",33.33}, {"Golden Lab",33.33}, {"Bunny",33.34} },
    ["Uncommon Egg"] = { {"Black Bunny",25}, {"Chicken",25}, {"Cat",25}, {"Deer",25} },
    ["Common Summer Egg"] = { {"Starfish",33.33}, {"Seagull",33.33}, {"Crab",33.34} },
    ["Rare Egg"] = { {"Orange Tabby",33.33}, {"Spotted Deer",25}, {"Pig",16.67}, {"Rooster",16.67}, {"Monkey",8.33} },
    ["Legendary Egg"] = { {"Cow",42.55}, {"Silver Monkey",42.55}, {"Sea Otter",10.64}, {"Turtle",2.13}, {"Polar Bear",2.13} },
    ["Mythical Egg"] = { {"Grey Mouse",35.71}, {"Brown Mouse",26.79}, {"Squirrel",26.79}, {"Red Giant Ant",8.93}, {"Red Fox",1.79} },
    ["Paradise Egg"] = { {"Ostrich",40}, {"Peacock",30}, {"Capybara",21}, {"Scarlet Macaw",8}, {"Mimic Octopus",1} },
    ["Bug Egg"] = { {"Caterpillar",25}, {"Snail",40}, {"Giant Ant",30}, {"Praying Mantis",4}, {"Dragonfly",1} },
    ["Dinosaur Egg"] = { {"Pterodactyl",3}, {"Raptor",35}, {"Triceratops",32.5}, {"Stegosaurus",28}, {"Brontosaurus",1}, {"T‑Rex",0.5} },
    ["Anti‑Bee Egg"] = { {"Disco Bee",0.25}, {"Butterfly",1}, {"Moth",13.75}, {"Tarantula Hawk",30}, {"Wasp",55} },
    ["Zen Egg"] = { {"Shiba Inu",40}, {"Nihonzaru",31}, {"Tanuki",20.82}, {"Tanchozuru",4.6}, {"Kappa",3.5}, {"Kitsune",0.08} },
    ["Gourmet Egg"] = { {"Bagel Bunny",50}, {"Pancake Mole",38}, {"Sushi Bear",7}, {"Spaghetti Sloth",4}, {"French Fry Ferret",1} },
    ["Oasis Egg"] = { {"Meerkat",45}, {"Sand Snake",34.5}, {"Axolotl",15}, {"Hyacinth Macaw",5}, {"Fennec Fox",0.5} },
    ["Night Egg"] = { {"Hedgehog",47}, {"Mole",23.5}, {"Frog",17.63}, {"Echo Frog",8.23}, {"Night Owl",3.53}, {"Raccoon",0.12} },
}

local rainbowCycle = {}
local espEggs = {}

-- GUI Setup
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "EggESP_GUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 240, 0, 180)
frame.Position = UDim2.new(0, 30, 0, 200)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Name = "MainFrame"
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "🥚 SWISS SCRIPT 🥚"
title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.FredokaOne
title.TextScaled = true

local rerollBtn = Instance.new("TextButton", frame)
rerollBtn.Size = UDim2.new(1, -20, 0, 35)
rerollBtn.Position = UDim2.new(0, 10, 0, 45)
rerollBtn.Text = "🔁 Reroll Pets"
rerollBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
rerollBtn.TextColor3 = Color3.new(1, 1, 1)
rerollBtn.Font = Enum.Font.GothamBold
rerollBtn.TextScaled = true

local minimizeBtn = Instance.new("TextButton", frame)
minimizeBtn.Size = UDim2.new(0.45, 0, 0, 30)
minimizeBtn.Position = UDim2.new(0.05, 0, 1, -40)
minimizeBtn.Text = "🗕 Minimize"
minimizeBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
minimizeBtn.TextColor3 = Color3.new(1, 1, 1)
minimizeBtn.Font = Enum.Font.Gotham
minimizeBtn.TextScaled = true

local exitBtn = Instance.new("TextButton", frame)
exitBtn.Size = UDim2.new(0.45, 0, 0, 30)
exitBtn.Position = UDim2.new(0.5, 0, 1, -40)
exitBtn.Text = "❌ Exit"
exitBtn.BackgroundColor3 = Color3.fromRGB(120, 30, 30)
exitBtn.TextColor3 = Color3.new(1, 1, 1)
exitBtn.Font = Enum.Font.Gotham
exitBtn.TextScaled = true

-- Restore GUI Button
local restoreBtn = Instance.new("TextButton", gui)
restoreBtn.Size = UDim2.new(0, 120, 0, 35)
restoreBtn.Position = UDim2.new(0, 10, 0, 10)
restoreBtn.Text = "🔍 Show GUI"
restoreBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
restoreBtn.TextColor3 = Color3.new(1, 1, 1)
restoreBtn.Font = Enum.Font.GothamSemibold
restoreBtn.TextScaled = true
restoreBtn.Visible = false

-- Egg Type Detection
local function detectEggType(name)
    for k in pairs(weightedPets) do
        if name:lower():find(k:lower()) then return k end
    end
end

-- Weighted Choice
local function weightedChoice(tbl)
    local total, sum = 0, 0
    for _, item in ipairs(tbl) do total += item[2] end
    local rand = math.random() * total
    for _, item in ipairs(tbl) do
        sum += item[2]
        if rand <= sum then return item[1] end
    end
    return tbl[1][1]
end

-- Create ESP
local function createESP(part, eggType, pet)
    local gui = Instance.new("BillboardGui", part)
    gui.Size = UDim2.new(0, 160, 0, 35)
    gui.StudsOffset = Vector3.new(0, 3, 0)
    gui.AlwaysOnTop = true
    gui.Name = "EggESP"

    local label = Instance.new("TextLabel", gui)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = "🥚 " .. pet .. " (" .. eggType .. ")"
    label.Font = Enum.Font.GothamSemibold
    label.TextScaled = true
    label.TextStrokeTransparency = 0.6

    if rainbowPets[pet] then
        rainbowCycle[label] = 0
    else
        label.TextColor3 = Color3.new(1, 1, 1)
    end
end

-- Reroll Function
local function rerollAll()
    clickSound:Play()
    for obj, data in pairs(espEggs) do
        local part = obj:IsA("Model") and obj:FindFirstChildWhichIsA("BasePart") or obj
        if part and part:FindFirstChild("EggESP") then
            local label = part.EggESP.TextLabel
            local newPet = weightedChoice(weightedPets[data.eggType])
            label.Text = "🥚 " .. newPet .. " (" .. data.eggType .. ")"
            espEggs[obj].pet = newPet
            if rainbowPets[newPet] then
                rainbowCycle[label] = 0
            else
                rainbowCycle[label] = nil
                label.TextColor3 = Color3.new(1, 1, 1)
            end
        end
    end
end

-- Scan eggs
local function scanEggs()
    for _, egg in ipairs(Workspace:GetDescendants()) do
        if not espEggs[egg] then
            local part = egg:IsA("Model") and egg:FindFirstChildWhichIsA("BasePart") or egg
            if part and egg.Name:lower():find("egg") then
                local eggType = detectEggType(egg.Name)
                if eggType and weightedPets[eggType] then
                    local pet = weightedChoice(weightedPets[eggType])
                    createESP(part, eggType, pet)
                    espEggs[egg] = {eggType = eggType, pet = pet}
                end
            end
        end
    end
end

-- Button Handlers
rerollBtn.MouseButton1Click:Connect(rerollAll)

exitBtn.MouseButton1Click:Connect(function()
    -- Disconnect rainbow animation
    if renderConnection then renderConnection:Disconnect() end
    -- Disconnect egg scanning
    if scanConnection then scanConnection:Disconnect() end

    -- Destroy ESPs
    for obj, _ in pairs(espEggs) do
    local part = obj:IsA("Model") and obj:FindFirstChildWhichIsA("BasePart") or obj
    if part and part:FindFirstChild("EggESP") then
        part.EggESP:Destroy()
    end
end

    -- Clear data
    espEggs = {}
    rainbowCycle = {}

    -- Destroy GUI
    gui:Destroy()
end)

minimizeBtn.MouseButton1Click:Connect(function()
    frame.Visible = false
    restoreBtn.Visible = true
    clickSound:Play()
end)
restoreBtn.MouseButton1Click:Connect(function()
    frame.Visible = true
    restoreBtn.Visible = false
    clickSound:Play()
end)

-- Rainbow update
RunService.RenderStepped:Connect(function(dt)
    for label, hue in pairs(rainbowCycle) do
        local newHue = (hue + dt) % 1
        label.TextColor3 = Color3.fromHSV(newHue, 1, 1)
        rainbowCycle[label] = newHue
    end
end)

-- Scan every second
scanEggs()
RunService.Stepped:Connect(function(_, dt)
    if tick() % 1 < dt then scanEggs() end
end)
